<resources>
    <string name="app_name">Tix Tm</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="favourite">Favourite</string>
    <string name="category">Category</string>
    <string name="Home">Home</string>
    <string name="Search">Search</string>
    <string name="Category">Category</string>
    <string name="Favourite">Favourite</string>
    <string name="more">View More</string>
    <string name="noconnection">No Connection Found</string>
    <string name="loading">Loading amazing tickets</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello!</string>
    <string name="slide_1_desc">The easiest way to book tickets of your favourite performers!</string>

    <string name="slide_2_title">Search Tickets</string>
    <string name="slide_2_desc">Search and Book performers tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any event and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
    <string name="nodata">Events Not Found</string>
    <string name="customDate">Set custom date</string>

</resources>
